<!DOCTYPE html>
<html>
	<head>
		<title>HTML Buttons</title>
<style>
#notice {
	font-size: 0.9em;
	color: gray;
	font-style: italic;
}
</style>
	</head>
	<body>
		<h1>HTML Buttons</h1>
		<p>This is an assortment of statically generated web buttons. Each one is made by hand with HTML and CSS. If you wan't to make your own, <a href="https://gitlab.com/Syndamia/web-buttons">clone the repository</a> and edit away <em>(you'll need to have the common-styles.css file included as a gitlab link, otherwise the image generation library won't work; this also means you cannot split your styling into files)</em>. Image generation is powered by <a href="https://github.com/tsayen/dom-to-image.git">dom-to-image</a>.</p>
		<p><a href="https://gitlab.com/Syndamia/web-buttons">Source code</a> <span id="notice">&emsp; Made by <a href="https://syndamia.com/">Syndamia</a></span></p>
		<p>If you find this useful, you might also like my <a href="https://utils.syndamia.com/">Small Web Utilities</a></p>
		<hr>
		<p>These are all of my creations. Each one has it's own page, but I've also included them here. The first is my HTML code from which the image is generated, and the second is the image.</p>
		<dl>
			<dt><a id="mo" href="./mozilla-observatory.html">Mozilla Observatory Rating: A+</a></dt>
			<dd><iframe src="./mozilla-observatory.html"></iframe></dd>
			<dt><a id="sh" href="./security-headers.html">Security Headers Rating: A+</a></dt>
			<dd><iframe src="./security-headers.html"></iframe></dd>
			<dt><a id="sl" href="./ssl-labs.html">SSL Labs Rating: A+</a></dt>
			<dd><iframe src="./ssl-labs.html"></iframe></dd>
		</dl>
	</body>
</html>
