<!DOCTYPE html>
<html>
	<head>
		<title>Mozilla Observatory button</title>
		<link rel="stylesheet" href="https://syndamia.gitlab.io/web-buttons/common-styles.css" crossorigin="anonymous">
<style>
* {
font-smooth: never;
}
#button {
	border: 2px outset #4582ec;
	width: 115px;
	background: white;
	padding: 1px;
}
#button > * {
	height: 33px;
}
#mozilla-logo {
	padding: 5px;
	float: left;
	font: 11px Arial;
	font-weight: bold;
}
#score {
	color: white;
	float: right;
	font: 18px Arial;
	width: 33px;
	text-align: center;
	border-radius: 7px;
	border: 3px solid black;
}
.aplus {
	background-color: #2d882d;
	border-color: #106610 !important;
}
.bplus {
	background-color: #aaaa39;
	border-color: #808015 !important;
	padding-top: 1px;
}
</style>
	</head>
	<body>
		<div id="button" class="button-x39">
			<div id="mozilla-logo">
				Mozilla<br>Observatory
			</div>
			<!--
			<div id="score" class="aplus">
				A<sup>+</sup>
			</div>
			-->
			<div id="score" class="bplus">
				B<sup>+</sup>
			</div>
		</div>
		<br>
	<script src="./dom-to-image/src/dom-to-image.js"></script>
	<script src="./simple-image.js"></script>
	</body>
</html>
