<!DOCTYPE html>
<html>
	<head>
		<title>NixOS button</title>
		<link rel="stylesheet" href="https://syndamia.gitlab.io/web-buttons/common-styles.css" crossorigin="anonymous">
<style>
* {
}
#button {
	background: white;
	border: 2px outset #5277c3;
	width: 111px;
	padding: 2px;
}
#button > * {
	height: 31px;
}
#logo {
	padding-top: 1px;
	padding-left: 1px;
	height: 30px !important;
}
</style>
	</head>
	<body>
		<div id="button" class="button-x39">
			<img id="logo" src="https://e55.syndamia.com/nixos-lores.png">
		</div>
		<br>
	<script src="./dom-to-image/src/dom-to-image.js"></script>
	<script src="./simple-image.js"></script>
	</body>
</html>
