<!DOCTYPE html>
<html>
	<head>
		<title>Security Headers button</title>
		<link rel="stylesheet" href="https://syndamia.gitlab.io/web-buttons/common-styles.css" crossorigin="anonymous">
<style>
* {
}
#button {
	background: #DEF;
	border: 2px outset #A8C0C1;
	width: 100px;
	padding: 2px;
}
#button > * {
	height: 31px;
}
#sh-title {
	float: left;
	font: 12px sans-serif;
	color: #444;
	font-weight: 700;
	padding: 2px;
}
#score {
	color: white;
	float: right;
	font: 18px Arial;
	font-weight: 700 !important;
	height: 31px;
	width: 31px;
	text-align: center;
	padding-top: 4px;
	border-radius: 5px;
	border: 2px solid black;
}
.aplus {
	background-color: #34af00;
	border-color: #309d00 !important;
}
.a {
	background-color: #2b9100;
	border-color: #257900 !important;
}
</style>
	</head>
	<body>
		<div id="button" class="button-x39">
			<div id="sh-title">
				Security<br>Headers
			</div>
			<!--
			<div id="score" class="aplus">
				A+
			</div>
			-->
			<div id="score" class="a">
				A
			</div>
		</div>
		<br>
	<script src="./dom-to-image/src/dom-to-image.js"></script>
	<script src="./simple-image.js"></script>
	</body>
</html>
