<!DOCTYPE html>
<html>
	<head>
		<title>Security Headers button</title>
		<link rel="stylesheet" href="https://syndamia.gitlab.io/web-buttons/common-styles.css" crossorigin="anonymous">
<style>
* {
}
#button {
	background: #f7f7f7;
	border: 2px solid #a6c2c4;
	border-top: 4px outset #de1d0b;
	width: 100px;
	padding: 1px;
}
#button > * {
	height: 31px;
}
#sh-title {
	float: left;
	font: 12px sans-serif;
	color: #666666;
	font-weight: 700;
	padding: 2px;
}
#score {
	color: #ffffff;
	float: right;
	font: bold 18px Arial;
	height: 31px;
	width: 31px;
	text-align: center;
	padding-top: 4px;
	border-radius: 5px;
	border: 2px solid #60c22b;
	background: linear-gradient(0deg, rgba(103,209,46,1) 0%, rgba(126,216,77,1) 100%);
}
</style>
	</head>
	<body>
		<div id="button" class="button-x39">
			<div id="sh-title">
				Qualys<br>SSL Labs
			</div>
			<div id="score">
				A+
			</div>
		</div>
		<br>
	<script src="./dom-to-image/src/dom-to-image.js"></script>
	<script src="./simple-image.js"></script>
	</body>
</html>
